<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- String elements to fill the navigation drawer -->
    <string-array name="navigation_drawer_values">
        <item>Angebote</item>
        <item>Profil</item>
        <item>Einstellungen</item>
        <item>Abmelden</item>
    </string-array>

    <string-array name="context_menu_items">
        <item>Bearbeiten</item>
        <item>Löschen</item>
    </string-array>

    <string-array name="cost_type_values">
        <item>Pauschal</item>
        <item>Pro Kubik</item>
    </string-array>

    <string-array name="contact_types">
        <item>Telefon Privat</item>
        <item>Telefon Geschäftlich</item>
        <item>Mobil</item>
        <item>E-Mail Privat</item>
        <item>E-Mail Geschäftlich</item>
    </string-array>
</resources>